main, aside {
  width: max-content;
  padding: 16px;
  border-radius: 4px;
  border: 2px solid #28272c;
  display: grid;
}

main {
  grid-template-columns: 1fr 1fr;
  gap: 8px 16px;
}

aside {
  margin-top: 24px;
  gap: 16px;
}

.container, fieldset {
  padding: 16px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

fieldset {
  margin: 0 -14px;
}

#output {
  color: #ffffff;
  background-color: #28272c;
}

.seperator {
  height: 1px;
  background-color: #f0f0f0;
  margin-bottom: 16px;
}

table {
  padding-top: 16px;
}

tbody tr:nth-child(even) {
  background-color: #f0f0f0;
}

table th {
  background-color: #28272c;
  color: #ffffff;
  padding: 16px;
}

table td {
  text-align: right;
  padding: 8px 16px;
  border-bottom: 1px solid #28272c;
}

table td:first-child {
  text-align: center;
}

@media screen and (max-width: 1006px) {
  main {
    width: -webkit-fill-available;
    grid-template-columns: 1fr;
  }
}
